{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 04 - finitura elastomerica			01\
05 - finitra silossanica			02\
12 - finitura al quarzo				03\
sedie - finiture interne			04\
tema - finiture a marmorino		05\
i05 - finitura resina pavimento		06\
1610 -rivestimento termico			07\
img2845 - approvvigionamenti aerei	08\
2856 - 	09\
\
\'97\'97 carisolo - lavorazioni a secco		10}