{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 04 - finitura elastomerica\
05 - finitra silossanica\
12 - finitura al quarzo\
sedie - finiture interne\
tema - finiture a marmorino\
i05 - finitura resina pavimento\
1610 -rivestimento termico\
img2845 - approvvigionamenti aerei\
2856 - geopietra e rivestimento termico\
\
\'97\'97 carisolo - lavorazioni a secco}